<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_settings"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.capstoneprojectg8.schoolscheduleapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_addNewAssignmentFragment"
            app:destination="@id/addNewAssignmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.capstoneprojectg8.schoolscheduleapp.ui.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.capstoneprojectg8.schoolscheduleapp.ui.settings.SettingsFragment"
        android:label="@string/title_settings"  />
    <fragment
        android:id="@+id/navigation_assignments"
        android:name="com.capstoneprojectg8.schoolscheduleapp.ui.assignments.AssignmentsFragment"
        android:label="fragment_assignments"
        tools:layout="@layout/fragment_assignments" />
    <fragment
        android:id="@+id/addNewAssignmentFragment"
        android:name="com.capstoneprojectg8.schoolscheduleapp.ui.assignments.addassignment.AddNewAssignmentFragment"
        android:label="New Assignment"
        tools:layout="@layout/fragment_add_new_assignment" >
        <argument
            android:name="classId"
            app:argType="integer" />
    </fragment>
</navigation>